# repo-2/catalog-info.yaml (child)
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: child-service
  description: This is the child service
spec:
  type: service
  lifecycle: production
  owner: team-a
  subcomponentOf: parent-service
